<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>GUIIII</title>
    <style>
      h1 {
        font-size: 50px;
      }
      button {
        font-size: 35px;
        background-color: lightgray;
        border-radius: 12px;
      }
      button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .border {
        border-width: 10px;
        border-radius: 25px;
        padding: 50px;
        border: 3px solid gray;
        box-sizing: border-box;
      }
      .front {
        position: relative;
        left: 50%;
      }
      .middle {
        position: relative;
      }
      .left {
        position: relative;
        left: 46%;
      }
      .right {
        position: absolute;
        left: 53%;
      }
      .back {
        position: relative;
        left: 50%;
      }
      .stop {
        position: relative;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Current State: %s</h1>
    </div>
    <div class="border">
      <div class="front">
        <a href="/Front"><button>↑</button></a>
      </div>
      <div class="middle">
        <span class="left">
          <a href="/Left"><button>←</button></a>
        </span>
        <span class="right">
          <a href="/Right"><button>→</button></a>
        </span>
      </div>
      <div class="back">
        <a href="/Back"><button>↓</button></a>
      </div>
      <div class="stop">
        <a href="/STOP"><button>Stop</button></a>
      </div>
    </div>
  </body>
</html>
